# CrapImageView

app/: build.gradle  sign.jks
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/winnie/widget/crapimageview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winnie/widget/crapimageview/: CropApp.java  CropImageView.java  CropUncaughtExceptionHandler.java  CropUtils.java  CropWindowEdgeSelector.java  CropWindowMoveHelper.java  CropWindowScaleHelper.java  Edge.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/winnie/widget/crapimageview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
